# Core ML/DL
torch>=1.12.0
torchvision>=0.13.0

# MONAI Generative (includes diffusion models, ControlNet, etc.)
# 推荐使用最新版 MONAI 以支持 generative 子模块
monai[generative]>=1.3.0

# Data handling & imaging
numpy>=1.21.0
pandas>=1.3.0
pillow>=9.0.0
opencv-python>=4.5.0  # 用于标注提取（论文中提及）

# Visualization
matplotlib>=3.5.0

# Utilities
tqdm>=4.64.0
scipy>=1.9.0             # 用于统计测试（Wilcoxon等）
statsmodels>=0.13.0      # 可选，用于更多统计量

# For reproducibility & formatting
pytorch-ignite>=0.4.10   # 非必须，但 MONAI 常用
